---
title: "Another look at the middleware for dependable distributed computing"
address: "Epitech, 86 Boulevard Marius Vivier-Merle, Lyon"
address_link: "https://goo.gl/maps/A5gE6yB1ygGReCQw5"
---

**19h00 à 19h15 : Accueil**

**19h15 à 22h30 : {{ page.title }}**

Lire
[l'interview de Mark Little](http://www.duchess-france.org/a-la-rencontre-de-mark-little-a-la-tete-de-la-direction-technique-et-de-la-rd-de-jboss/)
par la team du LyonJUG.

Mark Little travaille pour RedHat où il est la tête de la direction technique et de la R&D JBoss.
Il va nous présenter sa vision du middleware et nous expliquera quels concepts et techniques devront être ajoutés pour répondre aux besoins futurs.

*Attention : Cette session est en anglais.*

*Mark Little leads JBoss technical direction, research and development.
Prior to this he was SOA technical development manager, and director of standards.
He was chief architect and co-founder at Arjuna Technologies, and Distinguished Engineer at Hewlett Packard when Arjuna was spun off.
He has worked in the area of reliable distributed systems since the mid-80s.
His PhD was on fault-tolerant distributed systems, replication and transactions.
He is currently also a professor at Newcastle University.*

[Enregistrement MP3 de la session](http://pod.cast-it.fr/lyonjug-201311-middleware.mp3)

<iframe src="//www.slideshare.net/slideshow/embed_code/key/coY3ezDDIfaqMr" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/lyonjug/201311-middleware" title="201311 - Middleware" target="_blank">201311 - Middleware</a> </strong> from <strong><a href="https://www.slideshare.net/lyonjug" target="_blank">lyonjug</a></strong> </div>

