---
title: "Soirée avec Simon Maple de ZeroTurnaround"
address: "Epitech, 86 Boulevard Marius Vivier-Merle, Lyon"
address_link: "https://goo.gl/maps/A5gE6yB1ygGReCQw5"
---

**19h00 à 19h15 : Accueil**

**19h15 à 22h30 : {{ page.title }}**

Lire
[l'interview de Simon Maple](http://www.duchess-france.org/simon-maple-de-zeroturnaround-va-faire-le-tour-de-france-des-jug/)
par la team du LyonJUG !

Simon fait partie de la société
[ZeroTurnaround](http://zeroturnaround.com/)
, qui est éditeur notamment du produit
[JRebel](http://zeroturnaround.com/software/jrebel/).
Autant vous dire que Simon en connait un rayon sur la JVM!
Simon fait son tour de France dans quelques JUG.
Nous avons la chance de l'accueillir à Lyon pour non pas une mais DEUX sessions :

**The Adventurous Developers Guide to JVM languages - 60 mins**

Today there are over 50 actively worked JVM languages in existence today.
Some have been ported to the JVM while others have been written specifically for the JVM.
This hands on session with take an introductory (but non hello, world) look at a number of JVM languages including,
Java 8, Scala, Groovy, Kotlin, Ceylon, Xtend and Clojure as well as the tooling support, discussing how and why they came about along with the evolution of the languages and distinguish the innovative languages versus those which consolidate existing features from other languages.
We'll cover our initial experiences including what rocked and sucked learning each one with example code snippets of a sample HTTP Server from each language.
You don't need any prior knowledge in these languages to attend the session.
You will learn about why these other languages have come about, whether they are for you and hear some real life experiences of trying these languages for the first time.

<iframe src="//www.slideshare.net/slideshow/embed_code/key/eVrtlUZK3qQNn8" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/SimonMaple1/con4191-maple" title="The Adventurous Developers Guide to JVM Languages" target="_blank">The Adventurous Developers Guide to JVM Languages</a> </strong> from <strong><a href="https://www.slideshare.net/SimonMaple1" target="_blank">Simon Maple</a></strong> </div>

**The Great Application Server Debate - 60 mins**

There are many application servers on the market today, but which are right for you as a developer?
This session looks at the popular application servers—including Tomcat, TomEE, GlassFish, Jetty, WebSphere, Oracle WebLogic Server, Liberty Profile, and JBoss—and analyses them from the point of view of a developer.
It focuses on performance, config management, open source compliance, feature richness, tooling, and developer productivity, among others.
Come to this session to learn about the main differences between the application servers on the market today and understand which might be best for your needs.
App Servers will be scored in each category and the audience will decide which App Servers rock and which… do not!

*Simon is a Technical Evangelist at ZeroTurnaround, but is less about preaching and more about discussion and interaction.
His passion is around technical communities and he is the founder of the vJUG (new online JUG) as well as an active leader of the London Java Community (LJC) and the LJC JCP EC committee.
Prior to joining ZeroTurnaround, Simon was a developer and technical evangelist for IBM on the WebSphere Application  Server for over 10 years.
He enjoys playing and watching football (spherical variety), drinking tea and spending quality time with his family.*

<iframe src="//www.slideshare.net/slideshow/embed_code/key/wmIw7eI2ez3HHg" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/SimonMaple1/con4117-maple" title="The Adventurous Developers Guide to App Servers" target="_blank">The Adventurous Developers Guide to App Servers</a> </strong> from <strong><a href="https://www.slideshare.net/SimonMaple1" target="_blank">Simon Maple</a></strong> </div>