---
title: "Hazelcast pour le développeur Java"
address: "Epitech, 86 Boulevard Marius Vivier-Merle, Lyon"
address_link: "https://goo.gl/maps/A5gE6yB1ygGReCQw5"
meetup_event_id: "230637358"
---

**19h00 à 19h15 : Accueil**

**19h15 à 19h30 : Lightning talk**

Refactorer, c'est comme dormir, par Nadia et Renaud Humbert-Labeaumaz

**19h15 à 22H30 : {{ page.title }}**

*Session en Anglais*

Hazelcast is popular open source In-Memory Data Grid that is extremely easy to use. 
This talk will get you familiar with this technology and will give you the essential skills to start using Hazelcast to build scalable and highly available applications. 
We’ll talk about in-memory computing and scalability. 
You will learn about the internals of Hazelcast and distributed data structures to power your application. 
The session will have a live demo. 
We'll try to cover as much ground as time permits and get you familiar with the concepts that differentiate this technology from other NoSQL and IMDG solutions. 
You’ll walk from this session with a unique toolset to tackle hard and challenging distributed system problems.

*Fuad Malikov
( <i class="fab fa-twitter"></i><span class="d-sm-none"> Twitter</span> [@fuadm](http://twitter.com/fuadm))
is a co-founder of Hazelcast, a Java-based, open-source operational in-memory computing platform. 
He is a frequent speaker at international conferences, as well as local user groups. 
He loves listening to unique customer use-cases and develop scalable solutions to them. 
His employment portfolio includes his time as an IT consultant to the telecommunications sector, IT architech at IBM, Java developer, and so on. 
Malikov holds a bachelor’s degree in computer engineering.*

