---
title: "Just Qs"
address: "INSA Lyon, Amphi Télécom, 6 Avenue des Arts, Villeurbanne"
address_link: "https://goo.gl/maps/jJfcfezozUTjGz3J6"
meetup_event_id: "266871201"
---

**19h00 à 19h15 : Accueil**

**19h15 à 22h30 : {{ page.title }}**

*Cette présentation sera en Anglais.*

Concurrent queues are almost everywhere: they are the building block of many well-known libraries and widely adopted frameworks.
Although most people assume them to be a "solved problem" is fascinating to see how much recent are the most interesting improvements on them.

About Francisco Nigro:

*"I was born with keyboard and monitor at hand.
In the last years I have cultivated a strong passion in Java development, recently joined by C and ASM development on x86 / PowerPC platforms.
A big fan of the DDD (Domain Driven Design) world, I have developed several Event-Sourced (and CQRS) high performance solutions in the medical and IoT field.
I am an active member of various online communities on performance and Senior Software Engineer for Red Hat in the messaging field, specialized in performance-oriented development and testing."*
