---
title: "Simplifying Real-time Machine Learning deployment for OSS projects at scale"
address: "Zenika Lyon, 5 Place Jules Ferry, Lyon"
address_link: "https://g.page/zenika-lyon?share"
meetup_event_id: "290276407"
---

**19h00 à 19h15 : Accueil**

**19h15 à 21h : Simplifying Real-time Machine Learning deployment for OSS projects at scale**

Real-time Machine Learning is a technique of continuously improving a machine learning model by training it with real-time rich data.
These models can be deployed to production using event-driven architectures in which rich data streams are fed into these models by combining data-at-rest with data-in-motion.
However, are we there yet? Deploying real-time machine learning models has its own challenges such as complexity, scalability and performance.
The talk will address these challenges and will demonstrate best practices for real-time machine learning using the Hazelcast open-source platform.
The demo code will be hosted on GitHub.

Fawaz Ghali is a Developer Advocate at Hazelcast with 20+ years’ experience in software development, machine learning and real-time intelligent applications.
He holds a PhD in Computer Science and has worked in the private sector as well as Academia as a Researcher and Senior Lecturer.
He has published over 46 scientific papers in the fields of machine learning and data science.
His strengths and skills lie within the fields of low latency applications, IoT & Edge, distributed systems and cloud technologies.
